[gd_scene format=3 uid="uid://cv84oracqhrpo"]

[ext_resource type="Script" uid="uid://cr0oi0xuec4cx" path="res://scripts/balao_fala.gd" id="1_7qupx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kksw0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0.8039216)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 5

[node name="BalaoFala" type="MarginContainer" unique_id=1468018057]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 0
accessibility_region = true
script = ExtResource("1_7qupx")

[node name="Panel" type="Panel" parent="." unique_id=419627219]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kksw0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=123265228]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextoFala" type="RichTextLabel" parent="MarginContainer" unique_id=285007588]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="Timer" type="Timer" parent="." unique_id=1906887496]
