[gd_scene format=3 uid="uid://d14oi02l4ggfr"]

[ext_resource type="Script" uid="uid://daoyl7nvd118g" path="res://scripts/gameplay_sala.gd" id="1_sq7i7"]
[ext_resource type="Texture2D" uid="uid://dypeupapblqmy" path="res://assets/ônibus.png" id="2_yc4xt"]
[ext_resource type="PackedScene" uid="uid://3pp2wwiu5hox" path="res://scenes/jogador.tscn" id="3_hffin"]
[ext_resource type="PackedScene" uid="uid://ccwqjo1ryq2hp" path="res://scenes/item_selecionavel.tscn" id="4_1quhb"]
[ext_resource type="Script" uid="uid://8c5rfqdt2go6" path="res://scripts/camera_tremida.gd" id="5_mgbhg"]

[sub_resource type="Animation" id="Animation_7frf5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interface/TransicaoCena:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ghfb8"]
resource_name = "fade_in_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interface/TransicaoCena:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5h207"]
resource_name = "fade_out_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Interface/TransicaoCena:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_clggk"]
_data = {
&"RESET": SubResource("Animation_7frf5"),
&"fade_in_black": SubResource("Animation_ghfb8"),
&"fade_out_black": SubResource("Animation_5h207")
}

[node name="Node2D" type="Node2D" unique_id=1756217361]
script = ExtResource("1_sq7i7")
tempo_de_jogo = 0.0
relogio_hora = 6
segundos_mudar_horario = 0.0

[node name="ScienzaJamCenaSalao" type="Sprite2D" parent="." unique_id=335129010]
position = Vector2(576.00006, 325.00003)
scale = Vector2(0.8004144, 0.5957643)
texture = ExtResource("2_yc4xt")

[node name="Interface" type="CanvasLayer" parent="." unique_id=202607461]

[node name="LabelHorario" type="RichTextLabel" parent="Interface" unique_id=2071157458]
offset_left = 85.0
offset_top = 13.0
offset_right = 213.0
offset_bottom = 68.0
theme_override_font_sizes/normal_font_size = 40
text = "20:00h"
fit_content = true

[node name="TransicaoCena" type="ColorRect" parent="Interface" unique_id=1097449000]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ButtonProximaCena" type="Button" parent="Interface" unique_id=1853671390]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 355.0
offset_top = 225.0
offset_right = 545.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Próximo"

[node name="Jogador" parent="." unique_id=193595288 instance=ExtResource("3_hffin")]
position = Vector2(781.56104, 490.41705)

[node name="ItensSelecionaveis" type="Node2D" parent="." unique_id=364634199]

[node name="ItensSempreSelecionaveis" type="Node2D" parent="." unique_id=172458935]

[node name="ItemSelecionavel" parent="ItensSempreSelecionaveis" unique_id=1860087334 instance=ExtResource("4_1quhb")]
position = Vector2(686.85803, 509.72498)
tempo_limpeza = 0.0
segundos_timer_item_nao_selectionavel = 0.0
fala_personagem = "Algumas mensagens do meu filho..."
sempre_selecionavel = true

[node name="ItemSelecionavel3" parent="ItensSempreSelecionaveis" unique_id=350136880 instance=ExtResource("4_1quhb")]
position = Vector2(474.01196, 227.05595)
tempo_limpeza = 0.0
segundos_timer_item_nao_selectionavel = 0.0
fala_personagem = "O tempo passa rápido."
sempre_selecionavel = true

[node name="CameraTremida" type="Camera2D" parent="." unique_id=1570109313]
position = Vector2(574.141, 322)
scale = Vector2(0.34854344, 0.26441598)
script = ExtResource("5_mgbhg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=328282900]
libraries/ = SubResource("AnimationLibrary_clggk")

[connection signal="pressed" from="Interface/ButtonProximaCena" to="." method="_on_button_proxima_cena_pressed" binds= ["gameplay_sala_noite"]]
